# threadqa-lms-backend

./: pom.xml
src/main/java/com/lms/: LmsApplication.java
src/main/java/com/lms/controller/: AnalyticsController.java  AuthController.java  CertificateController.java  ChatController.java  CourseController.java  HomeworkController.java  LearningPathController.java  NotificationController.java  PaymentController.java  ProfileController.java  StatisticsController.java  StreamController.java  TestController.java  TopicController.java  UserController.java
src/main/java/com/lms/dto/auth/: AuthResponse.java  EmailConfirmationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/lms/dto/certificate/: CertificateRequest.java  CertificateResponse.java
src/main/java/com/lms/dto/course/: CourseRequest.java  CourseResponse.java  PublicCourseResponse.java
src/main/java/com/lms/dto/homework/: HomeworkChatMessageRequest.java  HomeworkChatMessageResponse.java  HomeworkRequest.java  HomeworkRequirementRequest.java  HomeworkRequirementResponse.java  HomeworkResponse.java  HomeworkReviewRequest.java  HomeworkSubmissionRequest.java  HomeworkSubmissionResponse.java
src/main/java/com/lms/dto/learningpath/: FocusSkillRequest.java  FocusSkillResponse.java  LearningPathRequest.java  LearningPathResponse.java  SkillDependencyResponse.java  SkillRequest.java  SkillResponse.java  UserSkillRequest.java  UserSkillResponse.java
src/main/java/com/lms/dto/payment/: PaymentRequest.java  PaymentResponse.java  PromocodeRequest.java  PromocodeResponse.java  ReferralCodeRequest.java  ReferralCodeResponse.java
src/main/java/com/lms/dto/stream/: StreamChatMessageRequest.java  StreamChatMessageResponse.java  StreamRequest.java  StreamResponse.java
src/main/java/com/lms/dto/test/: TestOptionResponse.java  TestQuestionAnswerRequest.java  TestQuestionAnswerResponse.java  TestQuestionResponse.java  TestResponse.java  TestSubmissionRequest.java  TestSubmissionResponse.java
src/main/java/com/lms/dto/topic/: TopicRequest.java  TopicResponse.java
src/main/java/com/lms/dto/user/: UserDTO.java  UserProfileDTO.java  UserUpdateRequest.java
src/main/java/com/lms/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java  ValidationErrorResponse.java
src/main/java/com/lms/mapper/: CertificateMapper.java  CourseMapper.java  HomeworkMapper.java  LearningPathMapper.java  PaymentMapper.java  StreamMapper.java  TestMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/lms/model/: Certificate.java  ChatRoom.java  Course.java  CourseEnrollment.java  CourseReview.java  FocusSkill.java  Homework.java  HomeworkChatMessage.java  HomeworkRequirement.java  HomeworkSubmission.java  LearningPath.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Promocode.java  Quiz.java  QuizAnswer.java  ReferralCode.java  ReferralRegistration.java  RefreshToken.java  Role.java  Skill.java  SkillDependency.java  Stream.java  StreamChatMessage.java  StreamViewer.java  Test.java  TestCase.java  TestMatchingPair.java  TestOption.java  TestQuestion.java  TestQuestionAnswer.java  TestSubmission.java  Topic.java  User.java  UserSkill.java  VerificationToken.java
src/main/java/com/lms/repository/: CertificateRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  CourseReviewRepository.java  FocusSkillRepository.java  HomeworkChatMessageRepository.java  HomeworkRepository.java  HomeworkRequirementRepository.java  HomeworkSubmissionRepository.java  LearningPathRepository.java  PaymentRepository.java  PromocodeRepository.java  ReferralCodeRepository.java  ReferralRegistrationRepository.java  RefreshTokenRepository.java  RoleRepository.java  SkillRepository.java  StreamChatMessageRepository.java  StreamRepository.java  StreamViewerRepository.java  TestOptionRepository.java  TestQuestionAnswerRepository.java  TestQuestionRepository.java  TestRepository.java  TestSubmissionRepository.java  TopicRepository.java  UserRepository.java  UserSkillRepository.java  VerificationTokenRepository.java
src/main/java/com/lms/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/lms/service/: AuthService.java  CertificateService.java  CourseService.java  EmailService.java  FileStorageService.java  HomeworkService.java  LearningPathService.java  PaymentService.java  PdfGenerationService.java  StreamService.java  TestService.java  TopicService.java  UserService.java
src/main/java/com/threadqa/lms/bot/: LmsBot.java
src/main/java/com/threadqa/lms/config/: AsyncConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  TelegramBotConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/threadqa/lms/controller/: AchievementController.java  AnalyticsController.java  AuthController.java  CertificateController.java  ChatController.java  CommentController.java  CourseController.java  FileController.java  HomeworkController.java  LearningPathController.java  MessageController.java  NotificationController.java  PaymentController.java  PromoCodeController.java  QuizController.java  ReferralController.java  StreamController.java  TestController.java  TopicController.java  UserController.java
src/main/java/com/threadqa/lms/exception/: AccessDeniedException.java  AccountBlockedException.java  ApiError.java  BadRequestException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  JwtProcessingException.java  PaymentException.java  ResourceNotFoundException.java  SuspiciousActivityException.java  TooManySessionsException.java  ValidationErrorResponse.java
src/main/java/com/threadqa/lms/mapper/: AchievementMapper.java  CertificateMapper.java  (+19 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
(+425 files in other folders)
